{
  "name": "schlaugh",
  "version": "1.0.0",
  "description": "a quiet place to write",
  "engines": {
	"node": "10.17.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "build/server.js",
  "scripts": {
    "start": "node build/server.js",
    "build": "tsc"
  },
  "author": "u8k",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cookie-session": "^2.0.0-beta.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-sslify": "^1.2.0",
    "mongodb": "^2.2.31",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
